<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<script type="text/javascript ">
		// function hellowWord (){
		// 	var username = document.getElementById("username").value;
		// 	console.log(username);
		// alert('hello!')
		//姓名
		var neme = '李东旭';
		//年龄
		var age = '24';
		//身高
		var height = '175';
		alert(neme);
		alert(age);
		alert(height);
	
	</script>
</head>
<body>
	<input type="text" id="username">
	<input type="button" value="提交" onclick="hellowWord()">
</body>
</html>